<html>
<head>
<style>
html {
  font-family: sans-serif;
}

form {
  width: 600px;
  margin: 0 auto;
}

div {
  margin-bottom: 10px;
}

fieldset {
  background: cyan;
  border: 5px solid blue;
}

legend {
  padding: 10px;
  background: blue;
  color: cyan;
}
</style>
</head>
<body>

<script>
function onlyOne(checkbox,name) {
    var checkboxes = document.getElementsByName(name)
    checkboxes.forEach((item) => {
        if (item !== checkbox) item.checked = false
    })
}
</script>

<form>
  <fieldset>
    <legend>Choix 1</legend>
    <div>
      <input type="checkbox" id="on1" name="choix1" value="on" onclick="onlyOne(this,'choix1')"/>
      <label for="lon1">ON</label>
    </div>
    <div>
      <input type="checkbox" id="off1" name="choix1" value="off" onclick="onlyOne(this,'choix1')"/>
      <label for="loff1">OFF</label>
    </div>
	</fieldset>
	<BR>
	<fieldset>
	<legend>Choix 2</legend>
    <div>
      <input type="checkbox" id="on2" name="choix2" value="on" onclick="onlyOne(this,'choix2')" />
      <label for="lon2">ON</label>
    </div>
    <div>
      <input type="checkbox" id="off2" name="choix2" value="off" onclick="onlyOne(this,'choix2')" />
      <label for="loff2">OFF</label>
    </div>
    
  </fieldset>
  
  <BR>
  
  <div>
      <button type="submit">Soumettre</button>
    </div>
  
</form>
</body>
</html>